1
CODE
LITERATURE
#
2
18
#
3
1579
#
4
1327
#
5
18
#
6
15
#
7
   [12344]   47                 [0x000204f9]  incl %edi
#
8
cp.c
#
9
addr_translation.c         transition-points.c
addr_translation.c.~1.8.~  transition-points.c.~1.6.~
#
10
spec.wattch.log.6Feb2001
wattch.log.6Feb2001
deobfuscate.c
deobfuscate.c.~1.8.~
deobfuscate.c.BAK
disassemble.c
opt.unreachable.c
opt.unreachable.c.~1.4.~
CacheData.9Feb2001
CacheData.9Feb2001.BAK
#
11
85
#
12
360
#
13
365
#
14
all files are relative to c language
